<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="667a8a592f804fc1843b4ec041dbaa03" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="PhotocenterModel.Branch" Width="1.5" PointX="1" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotocenterModel.Client" Width="1.5" PointX="11.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotocenterModel.Document" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotocenterModel.Material" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotocenterModel.Order" Width="1.5" PointX="9.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotocenterModel.Post" Width="1.5" PointX="1.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotocenterModel.Prepay" Width="1.5" PointX="7.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotocenterModel.Product" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotocenterModel.Sale" Width="1.5" PointX="11.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotocenterModel.Service" Width="1.5" PointX="12" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotocenterModel.TypeDocument" Width="1.5" PointX="3.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotocenterModel.TypeProduct" Width="1.5" PointX="8" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotocenterModel.TypeService" Width="1.5" PointX="10" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotocenterModel.Worker" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="PhotocenterModel.FK_Worker_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="PhotocenterModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PhotocenterModel.FK_Document_TypeDocument" ManuallyRouted="false" />
        <AssociationConnector Association="PhotocenterModel.FK_Document_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="PhotocenterModel.FK_Product_Material" ManuallyRouted="false" />
        <AssociationConnector Association="PhotocenterModel.FK_Order_Prepay" ManuallyRouted="false" />
        <AssociationConnector Association="PhotocenterModel.FK_Order_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="PhotocenterModel.FK_Order_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="PhotocenterModel.FK_Worker_Post" ManuallyRouted="false" />
        <AssociationConnector Association="PhotocenterModel.FK_Product_TypeProduct" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="PhotocenterModel.FK_Sale_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="PhotocenterModel.FK_Service_TypeService" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>